<!DOCTYPE>
<html>
<head>
<title>My sample project</title>
<link rel="stylesheet" type="text/css" href="info.css">
</head>
<body>
<div id="topbar"></div>
<div id="container">
<div id="header">
<img src="images/icon.jpg"/>
<ul>
<li><a href="number9.html">Home</a></li>
<li><a href="number6.html">About</a></li>
<li><a href="number5.html">Service</a></li>
<li><a href="number4.html">Gallery</a></li>
<li><a href="number3.html">Portfolio</a></li>
<li><a href="number1.html">Contect us</a></li>
</ul>
</div>
<div id="banner">
<img src="images/pic.jpg"/>
</div>
<div id="box1">
<h4 class="heading">Welcome!</h4>
<p class="para1">Fossil records of the first tree like plats appera, such as lycophytes, ferns, and horsetails. 
 These types of plants did not have seeds yet, but were the first to have vascular systems, 
which was a big deal because that gave plants the ability to raise off the groun and form trunks and branches.
</p>
<a href="#" class="more">Read More...</a>
</div>
<div id="box2">
<h4 class="heading">Services</h4>
<p class="para1">
<ul>
<li>plant the right tree in the right place.</li>
<li>properly water</li>
<li>mulch</li>
<li>Fertilize</li>
<li>Prune</li>
<li>properly water</li>
<li>mulch</li>
<li>plant the right tree in the right place.</li>
</ul>
</p>
<a href="#" class="more">Read More...</a>
</div>
<div id="box3">
<h4 class="heading">About Us</h4>
<p class="para1">Fossil records of the first tree like plats appera, such as lycophytes, ferns, and horsetails. 
 These types of plants did not have seeds yet, but were the first to have vascular systems, 
which was a big deal because that gave plants the ability to raise off the groun and form trunks and branches.
</p>
<a href="#" class="more">Read More...</a></div>
<div id="last">
<h2><b>New Part of Tree History!</b><h2>
<h3><b>Start with the roots:</b></h3>
<h5>You can purchase roses already potted in soil or as dormant bare-root plants.  Each type has its benefits.  
Container roses are a great for novice gardeners because they're easy to plant and establish quickly.</h5>
<h3><b>Bere-root roses:</b></h3>
<h5>One of the advantages of bare-root roses isthe greater selection of varieties avaliable.Plus, 
they are econmical and can be order online.</h5>
<a href="#">Read More...</a></div>
<div id="last2">
<h2><b>Latest Projects</b></h2>
<h3><b>Image of the project</b></h3>
<img src="images/forest.jpg"><br><br>
<a href="#">Read More...</a>
</div>
</div>
<div id="footer">
<ul>
<li><a href="number9.html">Home</a></li>
<li><a href="number6.html">About</a></li>
<li><a href="number5.html">Service</a></li>
<li><a href="number4.html">Gallery</a></li>
<li><a href="number3.html">Portfolio</a></li>
<li><a href="number1.html">Contect us</a></li>
</ul>
<p>&copy: 2021 | Designed by RAJAVALLI</p>
</div>
</body>
</html>